# MigrationRetrolambda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guliash/migrationto3/: MainActivity.java  ModelFromApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/guliash/commons/: ModelFromCommons.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle  proguard-rules.pro
models/src/main/: AndroidManifest.xml
models/src/main/java/com/guliash/models/: ModelFromModels.java
